[defaults]
callback_whitelist=profile_tasks
inventory=./inventories/all.inv
local_tmp=/tmp/ansible
lookup_plugins=plugins/lookup
remote_tmp=/tmp/ansible
roles_path=third_party_roles/:roles/
stdout_callback=debug

[ssh]
pipelining = True