---
- include_tasks: mac.yml
  tags: [mac]

- include_tasks: fonts.yml
  tags: [fonts]

- include_tasks: brew.yml
  tags: [brew]

- include_tasks: zsh.yml
  tags: [zsh]

- include_tasks: dev.yml
  tags: [dev]

- include_tasks: pyenv.yml
  tags: [pyenv]

- include_tasks: vscode.yml
  tags: [vscode]

- include_tasks: usr.yml
  tags: [usr]